{
  "expo": {
    "name": "CareSpot Partner",
    "slug": "carespot-clinic-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carespot.clinicpartner",
      "infoPlist": {
        "NSCameraUsageDescription": "CareSpot needs access to your camera to take clinic profile photos.",
        "NSPhotoLibraryUsageDescription": "CareSpot needs access to your photo library to select clinic profile photos.",
        "NSLocationWhenInUseUsageDescription": "CareSpot needs access to your location to set your clinic address coordinates."
      }
    },
    "android": {
      "package": "com.carespot.clinicpartner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you choose a clinic logo.",
          "cameraPermission": "The app accesses your camera to let you take a clinic logo photo."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CareSpot to access your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "80183288-a149-40ab-9ad2-93309bf31ec0"
      }
    },
    "owner": "soumendeveloper"
  }
}
